<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NOIR.Domain</RootNamespace>
        <AssemblyName>NOIR.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- Finbuckle abstractions for ITenantInfo interface (required by Tenant entity) -->
        <PackageReference Include="Finbuckle.MultiTenant.Abstractions" Version="10.0.2" />
    </ItemGroup>

</Project>
