<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NOIR.Domain</RootNamespace>
        <AssemblyName>NOIR.Domain</AssemblyName>
    </PropertyGroup>

</Project>
