<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NOIR.Web</RootNamespace>
        <AssemblyName>NOIR.Web</AssemblyName>
        <!-- Required for RazorLight email templates -->
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <!-- SPA Integration -->
        <SpaRoot>frontend/</SpaRoot>
        <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
    </PropertyGroup>

    <!-- Build React SPA before .NET build (Release only for faster dev builds) -->
    <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' And Exists('$(SpaRoot)')">
        <Message Importance="high" Text="Building React SPA..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    </Target>

    <!-- Clean wwwroot on clean -->
    <Target Name="CleanFrontend" AfterTargets="Clean" Condition="Exists('wwwroot')">
        <RemoveDir Directories="wwwroot" />
    </Target>

    <!-- Publish React SPA with .NET publish -->
    <Target Name="PublishFrontend" BeforeTargets="Publish" Condition="Exists('$(SpaRoot)')">
        <Message Importance="high" Text="Building React SPA for publish..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    </Target>

    <ItemGroup>
        <!-- API Documentation -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.14" />

        <!-- Authentication -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />

        <!-- Health Checks -->
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />

        <!-- CQRS/Mediator -->
        <PackageReference Include="WolverineFx.Http" Version="5.11.0" />

        <!-- EF Core Design for Migrations -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NOIR.Application\NOIR.Application.csproj" />
        <ProjectReference Include="..\NOIR.Infrastructure\NOIR.Infrastructure.csproj" />
    </ItemGroup>

    <!-- Copy email templates to output directory -->
    <ItemGroup>
        <None Include="EmailTemplates\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
