# NOIR

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG-ecommerce-ui.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CUsersTOPNGU~1AppDataLocalTempclaudeworkflow-log.txt  Directory.Build.props  Dockerfile  IMPLEMENTATION_SUMMARY.md  PROJECT_INDEX.json  PROJECT_INDEX.md  README.md  SETUP.md  docker-compose.yml  fix-permissions.sql  global.json  playwright-test-table-widths.js  setup-claude.ps1  setup-claude.sh  start-dev.bat  start-dev.sh
src/NOIR.Application/: DependencyInjection.cs  GlobalUsings.cs  NOIR.Application.csproj
src/NOIR.Application/Behaviors/: FeatureCheckMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
src/NOIR.Application/Modules/: ModuleNames.cs
src/NOIR.Application/Specifications/: Specification.cs  SpecificationExtensions.cs
src/NOIR.Domain/: GlobalUsings.cs  NOIR.Domain.csproj
src/NOIR.Domain/Common/: AggregateRoot.cs  AuditAttributes.cs  AuditOperationType.cs  AuditableEntity.cs  BulkOperationConfig.cs  BulkOperationStats.cs  DatabaseConstants.cs  Entity.cs  ErrorCodes.cs  FeatureDefinition.cs  IAuditableEntity.cs  IDomainEvent.cs  IResource.cs  ISeedableEntity.cs  ITenantEntity.cs  Permissions.cs  PlatformTenantAggregateRoot.cs  PlatformTenantEntity.cs  RequiresFeatureAttribute.cs  Result.cs  Roles.cs  SharePermission.cs  ValueObject.cs
src/NOIR.Domain/Entities/: ApiKey.cs  AuditRetentionPolicy.cs  EmailChangeOtp.cs  EmailTemplate.cs  EntityAuditLog.cs  HandlerAuditLog.cs  HttpRequestAuditLog.cs  LegalPage.cs  MediaFile.cs  Notification.cs  NotificationPreference.cs  PasswordResetOtp.cs  Permission.cs  PermissionTemplate.cs  Post.cs  PostCategory.cs  PostTag.cs  RefreshToken.cs  ResourceShare.cs  Tenant.cs  TenantBranding.cs  TenantDomain.cs  TenantModuleState.cs  TenantSetting.cs  UserTenantMembership.cs
src/NOIR.Domain/Enums/: AddressType.cs  BillingInterval.cs  CartStatus.cs  CheckoutSessionStatus.cs  CustomerSegment.cs  CustomerTier.cs  DiscountType.cs  EmailFrequency.cs  FilterEventType.cs  GatewayEnvironment.cs  GatewayHealthStatus.cs  InstallmentStatus.cs  InventoryMovementType.cs  InventoryReceiptStatus.cs  InventoryReceiptType.cs  NotificationCategory.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentOperationType.cs  PaymentStatus.cs  PostStatus.cs  ProductStatus.cs  PromotionApplyLevel.cs  PromotionStatus.cs  PromotionType.cs  RefundReason.cs  RefundStatus.cs  ReservationStatus.cs  ShippingProviderCode.cs  ShippingProviderHealthStatus.cs  ShippingServiceType.cs  ShippingStatus.cs  SubscriptionStatus.cs  TenantRole.cs  WebhookProcessingStatus.cs  WishlistItemPriority.cs
src/NOIR.Domain/Interfaces/: IFeatureChecker.cs  IModuleCatalog.cs  IModuleDefinition.cs  IRepository.cs  IUnitOfWork.cs
src/NOIR.Domain/Specifications/: ISpecification.cs
src/NOIR.Domain/ValueObjects/: Address.cs  NotificationAction.cs
src/NOIR.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  NOIR.Infrastructure.csproj
src/NOIR.Infrastructure/Audit/: AuditBroadcastService.cs  AuditContext.cs  AuditExceptionContext.cs  AuditHub.cs  AuditLogQueryService.cs  AuditQueryService.cs  AuditResultContext.cs  AuditRetentionJob.cs  AuditRetentionSettings.cs  AuditSearchService.cs  AuditStatsService.cs  BeforeStateRegistrationHostedService.cs  HandlerAuditMiddleware.cs  HttpRequestAuditMiddleware.cs  WolverineBeforeStateProvider.cs
src/NOIR.Infrastructure/BackgroundJobs/: JobFailureNotificationFilter.cs
src/NOIR.Infrastructure/Caching/: CacheInvalidationService.cs  CacheKeys.cs  FusionCacheRegistration.cs
src/NOIR.Infrastructure/Configuration/: ApplicationRestartService.cs  ConfigurationManagementService.cs  ConfigurationManagementSettings.cs
src/NOIR.Infrastructure/Customers/: CustomerSegmentationJob.cs
src/NOIR.Infrastructure/Email/: EmailSettings.cs
src/NOIR.Infrastructure/Hubs/: EntityUpdateHubContext.cs  ILogStreamClient.cs  INotificationClient.cs  IPaymentClient.cs  LogStreamHub.cs  NotificationHub.cs  NotificationHubContext.cs  PaymentHub.cs  PaymentHubContext.cs
src/NOIR.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CookieAuthService.cs  CookieSettings.cs  EmailChangeService.cs  IdentitySettings.cs  JwtSettings.cs  PasswordResetService.cs  RefreshTokenService.cs  RoleIdentityService.cs  TokenService.cs  UserIdentityService.cs
src/NOIR.Infrastructure/Localization/: JsonLocalizationService.cs  LocalizationResourceHelper.cs  LocalizationSettings.cs  LocalizationStartupValidator.cs
src/NOIR.Infrastructure/Logging/: DeveloperLogSettings.cs  HistoricalLogService.cs  LogLevelService.cs  LogRingBuffer.cs  LogStreamHubContext.cs  SignalRLogSink.cs
src/NOIR.Infrastructure/Media/: ColorAnalyzer.cs  ImageProcessorService.cs  SlugGenerator.cs  SrcsetGenerator.cs  ThumbHashGenerator.cs
src/NOIR.Infrastructure/Migrations/: 20251231100629_InitialCreate.Designer.cs  20251231100629_InitialCreate.cs  20260101040958_HierarchicalAuditLogging.Designer.cs  20260101040958_HierarchicalAuditLogging.cs  20260101075854_AddAuditLogIndexes.Designer.cs  20260101075854_AddAuditLogIndexes.cs  20260101083719_RolePermissionAuditSupport.Designer.cs  20260101083719_RolePermissionAuditSupport.cs  20260102033956_ResourceBasedAuthorization.Designer.cs  20260102033956_ResourceBasedAuthorization.cs  20260103011257_PendingChanges.Designer.cs  20260103011257_PendingChanges.cs  20260104062002_AddPasswordResetOtpAndEmailTemplate.Designer.cs  20260104062002_AddPasswordResetOtpAndEmailTemplate.cs  20260111181544_AddUserProfileFields.Designer.cs  20260111181544_AddUserProfileFields.cs  20260111181548_AddNotificationSystem.Designer.cs  20260111181548_AddNotificationSystem.cs  20260112000000_AuditImprovements.cs  20260112040441_AddResourceShareParentFields.Designer.cs  20260112040441_AddResourceShareParentFields.cs  20260114084907_RemoveAuditRetentionPolicies.cs  (+17 more)
src/NOIR.Web/: GlobalUsings.cs  NOIR.Web.csproj  NOIR.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
(+3875 files in other folders)
